{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"CaminhoServer": "C:\\Users\\Administrator\\Desktop\\OldTimes\\data",
    //"CaminhoAccounts": "C:\\Users\\Administrator\\Desktop\\OldTimes\\data\\accounts",
    //"CaminhoPlayers": "C:\\Users\\Administrator\\Desktop\\OldTimes\\data\\players",
    //"CaminhoGuilds": "C:\\Users\\Administrator\\Desktop\\OldTimes\\data\\guilds.xml",
    //"CaminhoOnlineList": "C:\\Users\\Administrator\\Desktop\\OldTimes\\data\\logs\\online.php",
    "CaminhoServer": "C:\\Users\\cristiano\\Downloads\\teste\\data",
    "CaminhoAccounts": "C:\\Users\\cristiano\\Downloads\\teste\\data\\accounts",
    "CaminhoPlayers": "C:\\Users\\cristiano\\Downloads\\teste\\data\\players",
    "CaminhoGuilds": "C:\\Users\\cristiano\\Downloads\\teste\\data\\guilds.xml",
    "CaminhoOnlineList": "C:\\Users\\cristiano\\Downloads\\teste\\data\\logs\\online.php",
    "NomeDoServer": "New Old Times RPG"
  },



  "AllowedHosts": "*"
}
